#   Server settings
server.port=8189
server.servlet.context-path=/demo
##  Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeManagement
spring.datasource.username=postgres
spring.datasourse.password=admin
spring.jpa.database=postgresql
#   Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

